# SeleniumTraining

./: pom.xml
src/main/java/Asserts/: ElementsAsserts.java  WidgetsAsserts.java
src/main/java/Pages/: BasePage.java  DemoqaMainPage.java  ElementsPage.java  HerokuLoginPage.java  HerokuappMain.java  WidgetsPage.java
src/main/java/base/: BaseTest.java  BrowserDriverFactory.java
src/main/java/configuration/: Group.java
src/test/java/: DemoqaElementsTest.java  DemoqaTest.java  DemoqaWidgetsTest.java  Demoqatest_test.java  LoginTest.java
src/test/java/resources/: testsuit.xml
